REACT_APP_ADZUNA_APP_ID=ff97ef9b
REACT_APP_ADZUNA_APP_KEY=a80998ec9588b0e82e5e4b0d7e337dbf
REACT_APP_FINDWORK_API_KEY=7bfa21d3e55ecfbcb9a0593d6f5f41a39eef1389
REACT_APP_JOOBLE_API_KEY=60f6f4fe-28e4-4bc6-b25b-8e74061cffa9
REACT_APP_REED_API_KEY=aab4336f-75a0-44f0-9b95-98d0c43bf487
REACT_APP_GEMINI_API_KEY=AIzaSyBueHEOYUcFwJeOMhqcy-3iIjjU7Jg5V_A
REACT_APP_MUSE_API_KEY=764617e30bd33cbf72299c4518e7ff1b6085a9504a4574ec480f0aea7a3e3304
# REACT_APP_PAYSTACK_PUBLIC_KEY=pk_live_d0613e8ce975301a3b7a35f243c59548cb5fa99f
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_44b1466e12f99db2cbb42d161c1cd0861462c930
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NotYkAo0VBxFyJmGEw758Ze0bp8aGfultBGUqf0WWwCIC9B5gm14ql4zxwUKuoY4BUHUpzEgXHT3aQmLJ57qGcL00TNVBu5eE
REACT_APP_FIREBASE_CONFIG={"apiKey":"AIzaSyDGbpcYD-DKLzpwu2C1qGga12FArsYisfo","authDomain":"taxly-academy-app.firebaseapp.com","projectId":"taxly-academy-app","storageBucket":"taxly-academy-app.firebasestorage.app","messagingSenderId":"374208611448","appId":"1:374208611448:web:b73b892bea8f89e05ad98d","measurementId":"G-RM9X4NC6G2"}


