<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="0adb433e73c01be3c1033b27-text/javascript">
      !function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-TQS32L6P",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Taxly Academy</title>
    <meta
      name="description"
      content="Taxly Academy trains Africans in virtual skills for global careers in finance, business, and remote operations."
    />
    <meta
      name="keywords"
      content="Taxly Academy, virtual jobs, remote work, finance, business support, African professionals, training, academy, back-office, remote skills, freelancing"
    />
    <meta name="author" content="Taxly Africa" />
    <link rel="canonical" href="https://academy.taxlyafrica.com/" />
    <meta name="theme-color" content="#007bff" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta property="og:title" content="Taxly Academy" />
    <meta
      property="og:description"
      content="Train for remote global roles in finance, compliance, and admin support."
    />
    <meta property="og:image" content="/cover.jpg" />
    <meta property="og:url" content="https://academy.taxlyafrica.com/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      as="style"
    />
    <style type="text/css">
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
        unicode-range: U+0370-03FF;
        font-display: swap;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
        unicode-range: U+1F00-1FFF;
        font-display: swap;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
        font-display: swap;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        src: url(/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        src: url(/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        src: url(/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        src: url(/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        src: url(/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
        font-display: swap;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        src: url(/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
        unicode-range: U+0370-03FF;
        font-display: swap;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        src: url(/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
        unicode-range: U+1F00-1FFF;
        font-display: swap;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
        unicode-range: U+1F00-1FFF;
        font-display: swap;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
        unicode-range: U+0370-03FF;
        font-display: swap;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
        font-display: swap;
      }
    </style>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-NGZ7CF0TNG"
      type="0adb433e73c01be3c1033b27-text/javascript"
    ></script>
    <script type="0adb433e73c01be3c1033b27-text/javascript">
      function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-NGZ7CF0TNG")
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Taxly Academy",
        "url": "https://academy.taxlyafrica.com",
        "logo": "https://academy.taxlyafrica.com/logo192.png",
        "sameAs": [
          "https://twitter.com/taxlyafrica",
          "https://linkedin.com/company/taxlyafrica"
        ]
      }
    </script>
    <script
      defer="defer"
      src="/static/js/main.ad480971.js"
      type="0adb433e73c01be3c1033b27-text/javascript"
    ></script>
    <link href="/static/css/main.c750be75.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script
      defer="defer"
      src="https://js.paystack.co/v1/inline.js"
      type="0adb433e73c01be3c1033b27-text/javascript"
    ></script>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TQS32L6P"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <script type="0adb433e73c01be3c1033b27-text/javascript">
      window.__initial_auth_token="some-firebase-token"
    </script>
    <script
      src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="0adb433e73c01be3c1033b27-|49"
      defer
    ></script>
    <script>
      (function () {
        function c() {
          var b = a.contentDocument || a.contentWindow.document;
          if (b) {
            var d = b.createElement("script");
            d.innerHTML =
              "window.__CF$cv$params={r:'9605f1a60cafb823',t:'MTc1MjcxNTUxMC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";
            b.getElementsByTagName("head")[0].appendChild(d);
          }
        }
        if (document.body) {
          var a = document.createElement("iframe");
          a.height = 1;
          a.width = 1;
          a.style.position = "absolute";
          a.style.top = 0;
          a.style.left = 0;
          a.style.border = "none";
          a.style.visibility = "hidden";
          document.body.appendChild(a);
          if ("loading" !== document.readyState) c();
          else if (window.addEventListener)
            document.addEventListener("DOMContentLoaded", c);
          else {
            var e = document.onreadystatechange || function () {};
            document.onreadystatechange = function (b) {
              e(b);
              "loading" !== document.readyState &&
                ((document.onreadystatechange = e), c());
            };
          }
        }
      })();
    </script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
      integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
      data-cf-beacon='{"rayId":"9605f1a60cafb823","version":"2025.6.2","r":1,"token":"dd6424f818f44ce681489abdbd289811","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
